run-name: Deploy to ${{inputs.target_env}}
on:
  workflow_call:
jobs:
  build:
    uses: krystof-io/common-workflows/.github/workflows/components/shared-maven-build.yaml@main
    secrets: inherit
  sonar-scan:
    needs: build
    uses: krystof-io/common-workflows/.github/workflows/components/shared-sonar-scan.yaml@main
    secrets: inherit
  maven-deploy:
    uses: krystof-io/common-workflows/.github/workflows/components/shared-maven-deploy.yaml@main
    needs: [build, sonar-scan]
    secrets: inherit
    with:
      image_version: ${{ needs.build.outputs.generic_image_version }}