run-name: Deploy to ${{inputs.target_env}}
on:
  workflow_call:
jobs:
  shared-maven-build:
    uses: krystof-io/common-workflows/.github/workflows/shared-maven-build.yaml@main
    secrets: inherit
  shared-sonar-scan:
    needs: shared-maven-build
    uses: krystof-io/common-workflows/.github/workflows/shared-sonar-scan.yaml@main
    secrets: inherit
